# hthotfix-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  hotfix_test.jks  patch.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netease/hearttouch/hotfixsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/hearttouch/hotfixsamples/: BugClass.java  HFApplication.java  MainActivity.java  NdkJniTestUtil.java
app/src/main/jni/: com_netease_hearttouch_hotfixsamples_NdkJniTestUtil.h  jnitest.c
gradle/wrapper/: gradle-wrapper.properties
hacklib/src/main/java/com/netease/hearttouch/hthotfix/: Hack.java
hthotfix/: patch.apk  unsigned_patch.apk
hthotfix/intermediates/: classes.hash  mapping.txt  so.hash
hthotfix/patch/: classes.dex
